<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Ejercicio 2c"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="compuerta or"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Ejercicio 2c"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="i"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,1340)" to="(430,1410)"/>
    <wire from="(100,810)" to="(160,810)"/>
    <wire from="(190,1420)" to="(190,1490)"/>
    <wire from="(150,2100)" to="(150,2170)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(220,1020)" to="(220,1040)"/>
    <wire from="(90,1700)" to="(130,1700)"/>
    <wire from="(130,1820)" to="(170,1820)"/>
    <wire from="(190,1640)" to="(230,1640)"/>
    <wire from="(130,2140)" to="(170,2140)"/>
    <wire from="(130,2380)" to="(170,2380)"/>
    <wire from="(130,2050)" to="(130,2080)"/>
    <wire from="(200,1400)" to="(200,1430)"/>
    <wire from="(260,2270)" to="(300,2270)"/>
    <wire from="(210,1410)" to="(310,1410)"/>
    <wire from="(220,1370)" to="(220,1470)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(280,2070)" to="(300,2070)"/>
    <wire from="(150,1750)" to="(150,1790)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(280,2280)" to="(280,2320)"/>
    <wire from="(90,1400)" to="(110,1400)"/>
    <wire from="(150,2100)" to="(170,2100)"/>
    <wire from="(150,2340)" to="(170,2340)"/>
    <wire from="(190,2060)" to="(210,2060)"/>
    <wire from="(210,1410)" to="(210,1460)"/>
    <wire from="(110,1430)" to="(120,1430)"/>
    <wire from="(160,1400)" to="(170,1400)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <wire from="(150,2230)" to="(150,2290)"/>
    <wire from="(90,1090)" to="(150,1090)"/>
    <wire from="(110,1990)" to="(170,1990)"/>
    <wire from="(130,1700)" to="(130,1710)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(110,1740)" to="(230,1740)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(190,1690)" to="(230,1690)"/>
    <wire from="(130,2270)" to="(170,2270)"/>
    <wire from="(260,2080)" to="(300,2080)"/>
    <wire from="(130,2020)" to="(130,2050)"/>
    <wire from="(130,660)" to="(230,660)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(260,2020)" to="(280,2020)"/>
    <wire from="(210,2130)" to="(230,2130)"/>
    <wire from="(210,2210)" to="(230,2210)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(330,1770)" to="(350,1770)"/>
    <wire from="(280,2280)" to="(300,2280)"/>
    <wire from="(350,1710)" to="(370,1710)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(100,710)" to="(250,710)"/>
    <wire from="(150,1430)" to="(170,1430)"/>
    <wire from="(220,1180)" to="(240,1180)"/>
    <wire from="(150,2390)" to="(170,2390)"/>
    <wire from="(150,1660)" to="(230,1660)"/>
    <wire from="(420,1430)" to="(420,1480)"/>
    <wire from="(280,2090)" to="(280,2140)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(110,2000)" to="(110,2060)"/>
    <wire from="(150,2040)" to="(150,2100)"/>
    <wire from="(360,1410)" to="(420,1410)"/>
    <wire from="(220,1470)" to="(220,1540)"/>
    <wire from="(110,1640)" to="(170,1640)"/>
    <wire from="(90,2100)" to="(150,2100)"/>
    <wire from="(110,2200)" to="(170,2200)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(210,1990)" to="(210,2010)"/>
    <wire from="(210,2150)" to="(210,2170)"/>
    <wire from="(130,580)" to="(130,660)"/>
    <wire from="(130,1760)" to="(170,1760)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(190,1820)" to="(230,1820)"/>
    <wire from="(190,2140)" to="(230,2140)"/>
    <wire from="(190,1490)" to="(190,1520)"/>
    <wire from="(420,1420)" to="(450,1420)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(100,920)" to="(250,920)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(210,2260)" to="(230,2260)"/>
    <wire from="(430,1440)" to="(430,1550)"/>
    <wire from="(280,2090)" to="(300,2090)"/>
    <wire from="(110,1650)" to="(110,1690)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(220,1200)" to="(220,1240)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(280,2220)" to="(280,2260)"/>
    <wire from="(90,1340)" to="(110,1340)"/>
    <wire from="(350,1730)" to="(350,1770)"/>
    <wire from="(200,2380)" to="(350,2380)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(110,1370)" to="(120,1370)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(310,1050)" to="(310,1110)"/>
    <wire from="(310,1130)" to="(310,1190)"/>
    <wire from="(180,1340)" to="(310,1340)"/>
    <wire from="(150,2170)" to="(150,2230)"/>
    <wire from="(110,1690)" to="(170,1690)"/>
    <wire from="(90,1750)" to="(150,1750)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(150,2290)" to="(210,2290)"/>
    <wire from="(210,2120)" to="(210,2130)"/>
    <wire from="(210,2200)" to="(210,2210)"/>
    <wire from="(210,2280)" to="(210,2290)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(110,1460)" to="(110,1490)"/>
    <wire from="(190,2270)" to="(230,2270)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(90,1520)" to="(190,1520)"/>
    <wire from="(330,1850)" to="(420,1850)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(210,2150)" to="(230,2150)"/>
    <wire from="(210,2070)" to="(230,2070)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(280,1660)" to="(300,1660)"/>
    <wire from="(350,1730)" to="(370,1730)"/>
    <wire from="(330,2270)" to="(350,2270)"/>
    <wire from="(430,1410)" to="(450,1410)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(150,2170)" to="(170,2170)"/>
    <wire from="(150,1840)" to="(230,1840)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(150,1370)" to="(220,1370)"/>
    <wire from="(360,1340)" to="(430,1340)"/>
    <wire from="(90,1160)" to="(150,1160)"/>
    <wire from="(500,1420)" to="(550,1420)"/>
    <wire from="(110,2060)" to="(170,2060)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(110,1990)" to="(110,2000)"/>
    <wire from="(190,1490)" to="(310,1490)"/>
    <wire from="(210,2090)" to="(210,2100)"/>
    <wire from="(210,2250)" to="(210,2260)"/>
    <wire from="(210,2330)" to="(210,2340)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(280,1680)" to="(280,1700)"/>
    <wire from="(150,1660)" to="(150,1750)"/>
    <wire from="(130,2020)" to="(170,2020)"/>
    <wire from="(190,1760)" to="(230,1760)"/>
    <wire from="(220,1060)" to="(220,1090)"/>
    <wire from="(150,1490)" to="(180,1490)"/>
    <wire from="(170,1430)" to="(200,1430)"/>
    <wire from="(220,1470)" to="(310,1470)"/>
    <wire from="(210,2280)" to="(230,2280)"/>
    <wire from="(190,2340)" to="(210,2340)"/>
    <wire from="(160,1480)" to="(310,1480)"/>
    <wire from="(330,2080)" to="(350,2080)"/>
    <wire from="(350,1670)" to="(350,1710)"/>
    <wire from="(90,2000)" to="(110,2000)"/>
    <wire from="(190,2100)" to="(210,2100)"/>
    <wire from="(150,1930)" to="(420,1930)"/>
    <wire from="(150,1790)" to="(150,1840)"/>
    <wire from="(320,860)" to="(400,860)"/>
    <wire from="(360,1550)" to="(430,1550)"/>
    <wire from="(110,2310)" to="(110,2370)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(360,1480)" to="(420,1480)"/>
    <wire from="(170,1330)" to="(170,1400)"/>
    <wire from="(190,1350)" to="(190,1420)"/>
    <wire from="(110,1640)" to="(110,1650)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(110,1400)" to="(160,1400)"/>
    <wire from="(210,2060)" to="(210,2070)"/>
    <wire from="(280,1650)" to="(280,1660)"/>
    <wire from="(200,1400)" to="(310,1400)"/>
    <wire from="(200,1560)" to="(310,1560)"/>
    <wire from="(160,1400)" to="(160,1480)"/>
    <wire from="(180,1160)" to="(220,1160)"/>
    <wire from="(190,1890)" to="(230,1890)"/>
    <wire from="(110,1400)" to="(110,1430)"/>
    <wire from="(110,2120)" to="(210,2120)"/>
    <wire from="(130,2220)" to="(230,2220)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(260,2140)" to="(280,2140)"/>
    <wire from="(210,2090)" to="(230,2090)"/>
    <wire from="(210,2010)" to="(230,2010)"/>
    <wire from="(210,2330)" to="(230,2330)"/>
    <wire from="(280,1680)" to="(300,1680)"/>
    <wire from="(280,1760)" to="(300,1760)"/>
    <wire from="(280,1840)" to="(300,1840)"/>
    <wire from="(260,2220)" to="(280,2220)"/>
    <wire from="(400,1720)" to="(420,1720)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(90,1650)" to="(110,1650)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(190,1990)" to="(210,1990)"/>
    <wire from="(130,1820)" to="(130,1870)"/>
    <wire from="(110,2200)" to="(110,2250)"/>
    <wire from="(150,1840)" to="(150,1890)"/>
    <wire from="(130,2220)" to="(130,2270)"/>
    <wire from="(170,1550)" to="(310,1550)"/>
    <wire from="(90,1240)" to="(220,1240)"/>
    <wire from="(150,2040)" to="(210,2040)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(110,2310)" to="(230,2310)"/>
    <wire from="(190,1350)" to="(310,1350)"/>
    <wire from="(210,2030)" to="(210,2040)"/>
    <wire from="(280,1780)" to="(280,1790)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(280,1860)" to="(280,1880)"/>
    <wire from="(110,2120)" to="(110,2200)"/>
    <wire from="(130,2140)" to="(130,2220)"/>
    <wire from="(180,1340)" to="(180,1490)"/>
    <wire from="(220,1160)" to="(220,1180)"/>
    <wire from="(190,2020)" to="(230,2020)"/>
    <wire from="(130,1710)" to="(230,1710)"/>
    <wire from="(130,1870)" to="(230,1870)"/>
    <wire from="(110,2250)" to="(210,2250)"/>
    <wire from="(110,1460)" to="(200,1460)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(150,1890)" to="(150,1930)"/>
    <wire from="(90,1460)" to="(110,1460)"/>
    <wire from="(190,2200)" to="(210,2200)"/>
    <wire from="(110,1690)" to="(110,1740)"/>
    <wire from="(130,1710)" to="(130,1760)"/>
    <wire from="(130,2270)" to="(130,2320)"/>
    <wire from="(150,2290)" to="(150,2340)"/>
    <wire from="(150,2230)" to="(230,2230)"/>
    <wire from="(110,1490)" to="(120,1490)"/>
    <wire from="(250,870)" to="(250,920)"/>
    <wire from="(280,2020)" to="(280,2070)"/>
    <wire from="(110,2250)" to="(110,2310)"/>
    <wire from="(110,2370)" to="(170,2370)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(420,1410)" to="(420,1420)"/>
    <wire from="(280,1750)" to="(280,1760)"/>
    <wire from="(280,1830)" to="(280,1840)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(90,2050)" to="(130,2050)"/>
    <wire from="(110,1340)" to="(110,1370)"/>
    <wire from="(130,2080)" to="(230,2080)"/>
    <wire from="(130,2320)" to="(230,2320)"/>
    <wire from="(220,1540)" to="(310,1540)"/>
    <wire from="(420,1430)" to="(450,1430)"/>
    <wire from="(150,1790)" to="(240,1790)"/>
    <wire from="(200,1460)" to="(200,1560)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(210,2030)" to="(230,2030)"/>
    <wire from="(280,1780)" to="(300,1780)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(280,1860)" to="(300,1860)"/>
    <wire from="(280,2260)" to="(300,2260)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(150,1890)" to="(170,1890)"/>
    <wire from="(190,2170)" to="(210,2170)"/>
    <wire from="(150,2340)" to="(150,2390)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(170,1330)" to="(310,1330)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(170,1430)" to="(170,1550)"/>
    <wire from="(130,1760)" to="(130,1820)"/>
    <wire from="(110,2060)" to="(110,2120)"/>
    <wire from="(130,2080)" to="(130,2140)"/>
    <wire from="(90,1020)" to="(220,1020)"/>
    <wire from="(130,2320)" to="(130,2380)"/>
    <comp lib="1" loc="(150,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A ∧ B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,2080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(76,1619)" name="Text">
      <a name="text" val="Ejercicio 2b"/>
    </comp>
    <comp lib="1" loc="(260,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1480)" name="AND Gate"/>
    <comp lib="0" loc="(90,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(329,287)" name="Text">
      <a name="text" val="compuerta not"/>
    </comp>
    <comp lib="6" loc="(336,568)" name="Text">
      <a name="text" val="compuerta or"/>
    </comp>
    <comp lib="6" loc="(70,991)" name="Text">
      <a name="text" val="Ejercicio 1b"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="OR Gate"/>
    <comp lib="1" loc="(190,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate"/>
    <comp lib="6" loc="(71,1314)" name="Text">
      <a name="text" val="Ejercicio 2a"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(93,28)" name="Text">
      <a name="text" val="Compuertas básicas"/>
    </comp>
    <comp lib="1" loc="(150,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,35)" name="Text"/>
    <comp lib="1" loc="(290,1050)" name="AND Gate"/>
    <comp lib="0" loc="(230,480)" name="Ground"/>
    <comp lib="1" loc="(260,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Power"/>
    <comp lib="1" loc="(260,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,1550)" name="AND Gate"/>
    <comp lib="1" loc="(200,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬B"/>
    </comp>
    <comp lib="1" loc="(330,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A ∨ B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(190,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬A ∨ B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="OR Gate"/>
    <comp lib="6" loc="(69,785)" name="Text">
      <a name="text" val="Ejercicio 1a"/>
    </comp>
    <comp lib="0" loc="(420,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,2050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬A"/>
    </comp>
    <comp lib="1" loc="(260,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(191,49)" name="Text">
      <a name="text" val="compuesta &amp;&amp;"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="AND Gate"/>
    <comp lib="0" loc="(90,2100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="OR Gate"/>
    <comp lib="1" loc="(190,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1190)" name="AND Gate"/>
    <comp lib="0" loc="(350,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A ∧ ¬B) ∨ (¬A ∧ B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,1973)" name="Text">
      <a name="text" val="Ejercicio 2c"/>
    </comp>
    <comp lib="1" loc="(190,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬A"/>
    </comp>
    <comp lib="1" loc="(190,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1410)" name="AND Gate"/>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
